# Nmap 7.92 scan initiated Thu Mar  3 17:32:26 2022 as: nmap -sC -sV -oN tools_r_us 10.10.180.50
Nmap scan report for 10.10.180.50
Host is up (0.10s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d8:43:82:d7:13:b7:9b:00:98:19:f2:44:73:3b:ed:11 (RSA)
|   256 71:ec:de:de:47:39:2d:76:5c:2c:e1:57:27:b0:3c:d9 (ECDSA)
|_  256 c8:cb:af:5e:bd:79:96:1a:86:b7:94:89:a4:91:49:e0 (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
1234/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  3 17:32:47 2022 -- 1 IP address (1 host up) scanned in 20.52 seconds
